{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DAL\\SQLEXPRESS;Database=Akademija2023;Trusted_Connection=True;TrustServerCertificate=True;",
    "HangfireConnection": "Server=DAL\\SQLEXPRESS;Database=Hangfire;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
